{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ACKDeck",
  "version": "1.2.1",
  "identifier": "com.alican.ackdeck",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ACKDeck",
        "visible": false,
        "maximized": true,
        "width": 1200,
        "height": 780,
        "minWidth": 700,
        "minHeight": 540
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost https://speed.cloudflare.com; object-src 'none'; base-uri 'self'; frame-src blob:; media-src 'self' blob:; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420 https://speed.cloudflare.com; object-src 'none'; base-uri 'self'; frame-src blob:; media-src 'self' blob:; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "alican",
    "windows": {
      "wix": {
        "upgradeCode": "ac8c228a-564c-5567-b871-ace57ac64afc",
        "language": "tr-TR"
      },
      "nsis": {
        "languages": [
          "Turkish"
        ]
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDBBMUJFM0RDMjBBN0M0M0MKUldROHhLY2czT01iQ2xyZ0t3VFYybTluS1VKMHJtalpLZ2dIVDhKcnVieHBmVVBudGR1RDBYdzQK",
      "endpoints": [
        "https://github.com/alicankala/ack-deck/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
